<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/tottenham_blue"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="News"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/tottenham_blue"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="Upcoming Plays"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>