<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/tottenham_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/tottenham_blue"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:text="A Tottenham Hotspur Portal App" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_styling"
            android:padding="14dp"
            android:layout_marginVertical="10dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="12dp"
            android:inputType="text"
            android:autofillHints="username"
            android:hint="Username" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_styling"
            android:padding="14dp"
            android:layout_marginVertical="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="14dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_styling"
            android:textColor="@color/white"
            android:text="Login" />

    </LinearLayout>


</LinearLayout>