<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/wireframe"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/news_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="@string/dummy_title" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:textSize="18sp"
                android:text="DD-MM-YYYY" />

            <TextView
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp"
                android:justificationMode="inter_word"
                android:text="@string/dummy_text" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>